[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-8b2fca76-9ea8-446d-9e91-74fd9468c241[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-8b2fca76-9ea8-446d-9e91-74fd9468c241[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-73[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-73[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1220314924-148[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1220314924-148[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Executor task launch worker-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Executor task launch worker-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1082309437-140[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1082309437-140[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp141172446-126[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp141172446-126[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-3[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1220314924-149[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1220314924-149[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1082309437-138[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1082309437-138[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp141172446-123[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp141172446-123[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1220314924-147[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1220314924-147[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1220314924-143 Selector0[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1220314924-143 Selector0[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O boss #3[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O boss #3[0m
[0m[[0mdebug[0m] [0mInterrupting thread run-main-1[0m
[0m[[0mdebug[0m] [0m	Interrupted run-main-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1082309437-139[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1082309437-139[0m
[0m[[0mdebug[0m] [0mInterrupting thread DAG_SCHEDULER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted DAG_SCHEDULER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1082309437-133 Acceptor0 SocketConnector@0.0.0.0:55242[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1082309437-133 Acceptor0 SocketConnector@0.0.0.0:55242[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread HTTP_BROADCAST cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted HTTP_BROADCAST cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread SHUFFLE_MAP_TASK cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SHUFFLE_MAP_TASK cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread SHUFFLE_BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SHUFFLE_BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp141172446-124[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp141172446-124[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #5[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #5[0m
[0m[[0mdebug[0m] [0mInterrupting thread BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1220314924-150[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1220314924-150[0m
[0m[[0mdebug[0m] [0mInterrupting thread Connection manager future execution context-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Connection manager future execution context-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp141172446-128[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp141172446-128[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp141172446-127[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp141172446-127[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-6[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1082309437-134[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1082309437-134[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp141172446-129[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp141172446-129[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1082309437-135[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1082309437-135[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1220314924-144 Acceptor0 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1220314924-144 Acceptor0 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-9[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark local dirs[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark local dirs[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #2[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #2[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1220314924-146[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1220314924-146[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-2b5c8d84-5609-4b41-b607-a062496336c6[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-2b5c8d84-5609-4b41-b607-a062496336c6[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1082309437-136[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1082309437-136[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-7116e292-d38f-4ffc-9112-a6048449c92d[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-7116e292-d38f-4ffc-9112-a6048449c92d[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1220314924-145[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1220314924-145[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O server boss #6[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O server boss #6[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1082309437-137[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1082309437-137[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp141172446-122 Acceptor0 SocketConnector@0.0.0.0:55240[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp141172446-122 Acceptor0 SocketConnector@0.0.0.0:55240[0m
[0m[[0mdebug[0m] [0mInterrupting thread RESULT_TASK cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted RESULT_TASK cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #1[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkListenerBus[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkListenerBus[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp141172446-125[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp141172446-125[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #4[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #4[0m
[0m[[0mdebug[0m] [0mInterrupting thread connection-manager-thread[0m
[0m[[0mdebug[0m] [0m	Interrupted connection-manager-thread[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-8b2fca76-9ea8-446d-9e91-74fd9468c241[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-8b2fca76-9ea8-446d-9e91-74fd9468c241[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-73[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-73[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Executor task launch worker-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Executor task launch worker-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-3[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1220314924-143 Selector0[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1220314924-143 Selector0[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O boss #3[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O boss #3[0m
[0m[[0mdebug[0m] [0mInterrupting thread DAG_SCHEDULER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted DAG_SCHEDULER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1082309437-133 Acceptor0 SocketConnector@0.0.0.0:55242[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1082309437-133 Acceptor0 SocketConnector@0.0.0.0:55242[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread HTTP_BROADCAST cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted HTTP_BROADCAST cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread SHUFFLE_MAP_TASK cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SHUFFLE_MAP_TASK cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread SHUFFLE_BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SHUFFLE_BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #5[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #5[0m
[0m[[0mdebug[0m] [0mInterrupting thread BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread Connection manager future execution context-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Connection manager future execution context-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-6[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1220314924-144 Acceptor0 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1220314924-144 Acceptor0 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-9[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark local dirs[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark local dirs[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #2[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #2[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-2b5c8d84-5609-4b41-b607-a062496336c6[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-2b5c8d84-5609-4b41-b607-a062496336c6[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-7116e292-d38f-4ffc-9112-a6048449c92d[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-7116e292-d38f-4ffc-9112-a6048449c92d[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1220314924-163[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1220314924-163[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O server boss #6[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O server boss #6[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp141172446-122 Acceptor0 SocketConnector@0.0.0.0:55240[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp141172446-122 Acceptor0 SocketConnector@0.0.0.0:55240[0m
[0m[[0mdebug[0m] [0mInterrupting thread RESULT_TASK cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted RESULT_TASK cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #1[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #1[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #4[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #4[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
